<!DOCTYPE html>
<html lang="ko">

<head>
	<!-- 추가 필요 -->
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
	<link rel="stylesheet" type="text/css" href="./adminChallenge-modal-add_files/bootstrap.css">
	<link rel="stylesheet" type="text/css" href="./adminChallenge-modal-add_files/dashboard.css">
	<link rel="stylesheet" type="text/css" href="./adminChallenge-modal-add_files/tailwind.css">
	<link rel="stylesheet" type="text/css" href="./adminChallenge-modal-add_files/admin.css">
</head>


<body>
	<div class="menubar-hoverable header-fixed menubar-pin sidebar-mini modal-open">

		<!-- BEGIN CONTENT-->
		<div id="content">
			<div id="alertBox" class="alert__wrap"></div>
			<section class="no-padding-bottom">
				<div class="section-body">
					<div class="row">
						<div class="col-md-3 col-lg-2 col-xl-2 hidden-xs hidden-sm">
							<div class="card">
								<div class="card-body no-padding">
									<ul class="nav nav-pills nav-stacked">
										<li class="no-hover" id="new_group_btn">
											<a href="javascript:;" class="text-primary"
												onclick="SHOP_PROD_MANAGE.openCategoryManage(&#39;prod_list&#39;)">
												카테고리 관리
												<i class="icon-settings"
													style="font-size: 15px; vertical-align: middle; margin-left: 4px; position: relative; top: -1px;"></i>
											</a>
										</li>
									</ul>

									<div class="nav nav-pills nav-stacked nav-category">

										<div id="prod_list_category_" class="dropdown-handle dd-handle  active">
											<a href="javascript:;"
												onclick="SHOP_PROD_LIST.startCategorySearch(&#39;&#39;)">전체 카테고리</a>
										</div>

										<div id="prod_category_list" class="prod_category_list">

											<div class="holder">
												<div class="dropdown-handle dd-handle _menu_item"
													id="prod_list_category_s20240401bd31433ff9bdf"
													onclick="SHOP_PROD_LIST.startCategorySearch(&#39;s20240401bd31433ff9bdf&#39;)">
													<span class="_name">Wise Swell</span>
												</div>
											</div>

											<div class="holder">
												<div class="dropdown-handle dd-handle _menu_item"
													id="prod_list_category_s20240401723e96dccd326"
													onclick="SHOP_PROD_LIST.startCategorySearch(&#39;s20240401723e96dccd326&#39;)">
													<span class="_name">Wise Cantor</span>
												</div>
											</div>

											<div class="holder">
												<div class="dropdown-handle dd-handle _menu_item"
													id="prod_list_category_s20240401ae119f81cc87a"
													onclick="SHOP_PROD_LIST.startCategorySearch(&#39;s20240401ae119f81cc87a&#39;)">
													<span class="_name">Wise Phirels</span>
												</div>
											</div>

											<div class="holder">
												<div class="dropdown-handle dd-handle _menu_item"
													id="prod_list_category_s202404017c0c84752e9c2"
													onclick="SHOP_PROD_LIST.startCategorySearch(&#39;s202404017c0c84752e9c2&#39;)">
													<span class="_name">Wise Pixie</span>
												</div>
											</div>

										</div>
									</div>
								</div><!--end.card-body-->
							</div><!--end.card-->

							<div class="card">
								<div class="card-body no-padding">
									<ul class="nav nav-pills nav-stacked">
										<li class="no-hover" id="new_group_btn">
											<a href="javascript:;" class="text-primary"
												onclick="SHOP_PROD_LIST.openShowcaseForm()">기획전 추가
												<i class="icon-plus"
													style="font-size: 15px; vertical-align: middle; margin-left: 4px; position: relative; top: -1px;"></i>
											</a>
										</li>
									</ul>

									<ul class="nav nav-pills nav-stacked nav-sm" id="showcase_list"></ul>
								</div><!--end.card-body-->
							</div><!--end.card-->
						</div><!--end.col-->

						<div class="col-md-9 col-lg-10 col-xl-10">
							<ul class="nav nav-tabs tw-flex nav nav-tabs tw-mb-[24px]" id="prod_status_tab">
								<li class="owl_dashboard _owl_dashboard owl-carousel owl-theme owl-loaded">
									<div class="owl-stage-outer">
										<div class="owl-stage"
											style="transform: translate3d(0px, 0px, 0px); transition: all 0s ease 0s; width: 264px;">
											<div class="owl-item active" style="width: auto; margin-right: 0px;">
												<ul class="owl-nav-tabs">
													<li class="active _all">
														<a href="javascript:;"
															onclick="location.href=&#39;/admin/shopping/product/?status=all&amp;q=YToxOntzOjY6InN0YXR1cyI7czozOiJhbGwiO30%3D&#39;">전체
															<span class="_count text-primary">4</span>
														</a>
													</li>
												</ul>
											</div>

											<div class="owl-item active" style="width: auto; margin-right: 0px;">
												<ul class="owl-nav-tabs">
													<li class="_sale">
														<a href="javascript:;"
															onclick="location.href=&#39;/admin/shopping/product/?status=sale&amp;q=YToxOntzOjY6InN0YXR1cyI7czozOiJhbGwiO30%3D&#39;">판매중
															<span class="_count text-primary">4</span>
														</a>
													</li>
												</ul>
											</div>

											<div class="owl-item active" style="width: auto; margin-right: 0px;">
												<ul class="owl-nav-tabs">
													<li class=" _soldout"><a href="javascript:;"
															onclick="location.href=&#39;/admin/shopping/product/?status=soldout&amp;q=YToxOntzOjY6InN0YXR1cyI7czozOiJhbGwiO30%3D&#39;">품절
															<span class="_count text-primary">0</span>
														</a>
													</li>
												</ul>
											</div>
											<div class="owl-item active" style="width: auto; margin-right: 0px;">
												<ul class="owl-nav-tabs">
													<li class=" _nosale">
														<a href="javascript:;"
															onclick="location.href=&#39;/admin/shopping/product/?status=nosale&amp;q=YToxOntzOjY6InN0YXR1cyI7czozOiJhbGwiO30%3D&#39;">숨김
															<span class="_count text-primary">0</span>
														</a>
													</li>
												</ul>
											</div>
										</div>
									</div>
									<div class="owl-controls">
										<div class="owl-nav">
											<div class="owl-prev" style="display: none;">prev</div>
											<div class="owl-next" style="display: none;">next</div>
										</div>
										<div class="owl-dots">
											<div class="owl-dot active"><span></span></div>
											<div class="owl-dot"><span></span></div>
											<div class="owl-dot"><span></span></div>
											<div class="owl-dot"><span></span></div>
										</div>
									</div>
								</li>
								<li class="hidden-xs hidden-sm after:tw-content-[&#39;&#39;] after:tw-inline-block after:tw-absolute after:tw-w-[8px] 
										after:tw-h-[5px] after:tw-right-0 after:tw-top-[50%] after:tw-translate-y-[-12px] 
										after:tw-bg-[url(&#39;../images/admin/shopping/dropdown_arrow.png&#39;)] 
										after:tw-bg-no-repeat after:tw-bg-contain">
									<select
										class="tw-relative tw-bg-transparent tw-appearance-none tw-pr-[13px] tw-text-right"
										onchange="location.href=&#39;./?q=YToxOntzOjY6InN0YXR1cyI7czozOiJhbGwiO30%3D&amp;pagesize=&#39; + $(this).val()+&#39;&#39;">
										<option value="10">10개씩 보기</option>
										<option value="20" selected="">20개씩 보기</option>
										<option value="50">50개씩 보기</option>
										<option value="100">100개씩 보기</option>
									</select>
								</li>
							</ul>

							<div class="row">
								<div class="col-md-12">
									<div class="clearfix search_form">
										<div class="card form_left">
											<div class="card-body no-padding">
												<form role="search" class="prod-search" id="prod_search_form"
													onsubmit="return false;">
													<div class="twitter_wrap" style="margin-left: 0px;">
														<span class="twitter-typeahead"
															style="position: relative; align-items: center; display: flex;">
															<div class="on-click">
																<a
																	style="margin-right: -1px; width: 120px; padding-left: 24px; line-height: 1;">
																	<span id="search_keyword_type_text">기본</span>
																</a>
																<ul class="dropdown-menu" style="top: 36px;">
																	<li>
																		<a href="javascript:;"
																			onclick="$(&#39;#search_keyword_type&#39;).val(&#39;&#39;);$(&#39;#search_keyword_type_text&#39;).text($(this).text());$(&#39;#keyword_search_input&#39;).attr(&#39;placeholder&#39;,&#39;상품명, 상품 재고번호, 자체상품코드 검색&#39;);">기본</a>
																	</li>
																	<li>
																		<a href="javascript:;"
																			onclick="$(&#39;#search_keyword_type&#39;).val(&#39;use_option_sku&#39;);$(&#39;#search_keyword_type_text&#39;).text($(this).text());$(&#39;#keyword_search_input&#39;).attr(&#39;placeholder&#39;,&#39;옵션 재고번호 검색&#39;);">옵션
																			재고번호
																		</a>
																	</li>
																</ul>
																<input type="hidden" name="search_keyword_type"
																	class="_search_keyword_type" value=""
																	id="search_keyword_type">
															</div>
															<input type="text" id="keyword_search_input"
																class="_keyword_search form-control typeahead tt-input"
																placeholder="상품명, 상품 재고번호, 자체상품코드 검색" autocomplete="off"
																style="position: relative; vertical-align: top; border: none; background-color: transparent; padding-left: 24px;"
																value="">
														</span>
													</div>

													<div class="serach_wrap big_search">
														<div class="dd-filter-serach">
															<label class="icon_set">
																<i class="btl bt-search"
																	onclick="SHOP_PROD_LIST.startKeywordSearch()"></i>
															</label>
														</div>
													</div>
												</form>
											</div>
										</div>

										<div class="card form_right" role="group">
											<button type="button"
												onclick="SHOP_PROD_MANAGE.openModalProdExcelDownload(&#39;&#39;)"
												class="btn btn-default-bright dropdown-toggle btn-card-height full-width">
												<i class="btl bt-download"></i> 내보내기 </button>
										</div>
									</div>
								</div>
								<div class="col-md-12" style="z-index: 2;">
									<div class="card style-transparent card-top no-tab" style="display: none;"
										id="prod_list_no_prod">
										<div class="card-head">
											<header class="style-price-header force-padding">
												<h2>판매 시작을 위해 상품을 추가해 주세요</h2>
												<div class="sub-title text-gray-bright text-center"
													style="font-size: 18px;">
													의류, 전자제품, 식품 등 무엇이든 판매할 수 있습니다.
												</div>
											</header>
										</div>
										<div class="card-body no-padding-y">
											<div class="text-center text-gray force-padding">
												<button type="button"
													class="btn ink-reaction btn-lg btn-primary margin-bottom-xl"
													onclick="window.location.href=&#39;/admin/shopping/product/?q=YToxOntzOjY6InN0YXR1cyI7czozOiJhbGwiO30%3D&amp;mode=add&#39;">상품추가</button>
												<p>
													<a href="javascript:;" class="text-primary"
														onclick="alert(&#39;상품 일괄 추가 기능은 Pro, Global 버전에서만 사용 가능합니다.&#39;)">
														대량 상품 등록</a>
												</p>
											</div>
										</div>
									</div>

									<div class="card style-transparent card-top no-tab" style="display: none;"
										id="showcase_list_no_prod">
										<div class="card-head">
											<header class="style-price-header force-padding">
												<h2>이 기획전에 포함된 상품이 없습니다.</h2>
												<div class="sub-title text-gray-bright text-center"
													style="font-size: 18px;">
													카테고리에서 기획전에 추가할 상품을 추가할 수 있습니다.</div>
											</header>
										</div>

										<div class="card-body">
											<div class="text-center">
												<img src="_blank" style="max-width: 100%;">
											</div>
										</div>
									</div>

									<div class="card style-transparent card-top no-tab" style="display: none;"
										id="prod_list_no_search">
										<div class="card-head">
											<header class="style-price-header force-padding">
												<h2>검색된 상품이 없습니다</h2>
											</header>
										</div>
									</div>

									<div class="card">
										<div class="table-responsive shop-table check" id="prod_list">
											<table class="table no-margin">
												<thead class="subject _prodListHeaderDeselected"
													style="display: table-header-group;"
													id="prod_list_header_deselected">
													<tr>
														<th class="check">
															<div class="checkbox checkbox-styled no-margin">
																<label>
																	<input type="checkbox" value=""
																		class="_prodListAllCheck"
																		onclick="SHOP_PROD_LIST.listSetAllSelect($(this).prop(&#39;checked&#39;),function(codes){SHOP_PROD_LIST.checkProd(codes)})"><span></span>
																</label>
															</div>
														</th>
														<th class="no">No</th>
														<th class="title image">상품명</th>
														<th></th>
														<th class="pay text-right">판매가</th>
														<th class="group">카테고리</th>
														<th class="showcase">기획전</th>
														<th class="state">상태</th>
														<th class="stock">재고</th>
														<th class="r_date">등록일</th>
														<th class="e_date ">수정일</th>
														<th class="more"></th>
													</tr>
												</thead>

												<thead class="select-thead _prodListHeaderSelected"
													style="display: none;" id="prod_list_header_selected">
													<tr>
														<th>
															<div class="checkbox checkbox-styled no-margin">
																<label>
																	<input type="checkbox" value=""
																		class="_prodListAllCheck"
																		onclick="SHOP_PROD_LIST.listSetAllSelect($(this).prop(&#39;checked&#39;))">
																	<span></span>
																</label>
															</div>
														</th>

														<th></th>

														<th colspan="12" style="padding: 0px;">
															<!-- <a class="btn btn-default-bright" id="prod-replication" href="javascript:;" style="margin-right: 10px" onclick="SHOP_PROD_LIST.copyProdMulti()">--><!--</a>-->
															<button class="btn btn-default-bright" id="prod-replication"
																href="javascript:;" style="margin-right: 10px;"
																onclick="SHOP_PROD_LIST.copyProdMulti()">복제</button>
															<button class="btn btn-default-bright" id="prod-delete"
																href="javascript:;" style="margin-right: 10px;"
																onclick="SHOP_PROD_LIST.deleteProdMulti()">삭제</button>
															<div class="btn-group" role="group"
																style="margin-right: 10px;">

																<button class="btn btn-default-bright"
																	id="prod-status-change" style="margin-right: -1px;">
																	상태 변경
																	<span class="caret"></span>
																</button>

																<ul class="dropdown-menu">
																	<li>
																		<a href="javascript:;"
																			onclick="SHOP_PROD_LIST.updateStatusMulti(&#39;sale&#39;)">판매중</a>
																	</li>
																	<li>
																		<a href="javascript:;"
																			onclick="SHOP_PROD_LIST.updateStatusMulti(&#39;soldout&#39;)">품절</a>
																	</li>
																	<li>
																		<a href="javascript:;"
																			onclick="SHOP_PROD_LIST.updateStatusMulti(&#39;nosale&#39;)">숨김</a>
																	</li>
																</ul>

																<a class="btn btn-default-bright" href="javascript:;"
																	onclick="SHOP_PROD_LIST.openProdListModifyManage(&#39;category&#39;)">
																	카테고리 변경</a>
																<a class="btn btn-default-bright" href="javascript:;"
																	onclick="SHOP_PROD_LIST.openProdListModifyManage(&#39;showcase&#39;)">
																	기획전 변경</a>
																<a class="btn btn-default-bright" href="javascript:;"
																	onclick="SHOP_PROD_LIST.openModifyProdPriceMulti();">
																	판매가 변경</a>
																<a class="btn btn-default-bright" href="javascript:;"
																	onclick="SHOP_PROD_LIST.openModifyDiscount();">
																	할인 설정</a>
																<button class="btn btn-default-bright"
																	id="prod-pre-sale" href="javascript:;"
																	onclick="SHOP_PROD_LIST.openModifyPreSale();">
																	판매기간 변경</button>
																<button class="btn btn-default-bright"
																	id="prod-pre-sale" href="javascript:;"
																	onclick="SHOP_PROD_LIST.openModifySku();">
																	재고 변경</button>
																<a class="btn btn-default-bright" href="javascript:;"
																	onclick="SHOP_PROD_LIST.openIconManageMulti()">
																	뱃지 변경</a>
																<a class="btn btn-default-bright" href="javascript:;"
																	onclick="SHOP_PROD_LIST.openProdDetailMulti(&#39;header&#39;)">
																	상품 상세 공통 변경</a>
																<a class="btn btn-default-bright" href="javascript:;"
																	onclick="SHOP_PROD_LIST.openModifyDisplay()">
																	외부 노출 변경</a>

															</div>
														</th>
													</tr>
													<tr id="prod_page_all_selected" style="display: none;">
														<!--                                        <tr id="prod_page_all_selected">-->
														<th colspan="12"
															style="padding: 0px; background-color: rgb(250, 250, 250); height: 50px; text-align: center;">
															<div id="prod_page_selected">
																<a href="javascript:;">
																	<span id="changeable_prod_selected_message"></span>
																	<span id="changeable_prod_all_selected"
																		class="text-primary">
																	</span>
																	<span id="exist_regularly_product"></span>
																</a>
															</div>
														</th>
													</tr>
												</thead>

												<tbody id="prod_list_body" class="_prod_list_body ui-sortable">
													<tr class="content _prodListItem"
														id="prod_list_s20240516ae197a3da7242">
														<td class="check">
															<div class="drag _showcase_handle ui-sortable-handle"></div>
															<div class="checkbox checkbox-styled no-margin">
																<label>
																	<input type="checkbox"
																		value="s20240516ae197a3da7242"
																		class="_prodListCheck" onclick="SHOP_PROD_LIST.listSetSelect(&#39;s20240516ae197a3da7242&#39;,function(codes){
																	SHOP_PROD_LIST.checkProd(codes);})">
																	<span></span>
																</label>
															</div>
														</td>

														<td class="no text-12">4</td>

														<td class="image">
															<a href="_blank">
																<img src="_blank" width="49" height="49"
																	class="item-thumb">
															</a>
														</td>

														<td class="title">
															<div>
																<div class="item-tit inline-blocked">
																	<a href="_blank">Wise Pixie</a>
																	<a href="_blank"
																		class="im-icon im-ico-new-tab vertical-middle tab-icon"
																		style="margin-left: 4px;">
																	</a>
																</div>
																<span class="btn-sm text-gray-bright"></span>
															</div>
														</td>

														<td class="pay text-right">259,000원<br></td>
														<td class="group">Wise Pixie</td>
														<td class="showcase">
															<div class="dropdown">
																<button id="dLabel" type="button"
																	class="btn btn-flat no-padding _drop_showcase_btn_s20240516ae197a3da7242">-</button>
																<ul class="dropdown-menu animation-dock check"
																	role="menu">
																	<div
																		class="select_group _drop_showcase_list _drop_showcase_list_s20240516ae197a3da7242">
																	</div>
																	<div class="footer">
																		<li class="divider"></li>
																		<li>
																			<a href="javascript:;"
																				onclick="SHOP_PROD_LIST.openShowcaseForm()">
																				새 기획전</a>
																		</li>
																	</div>
																</ul>
															</div>
														</td>

														<td class="state on-click">

															<a data-toggle="dropdown" style="margin-right: -1px;">
																<span>판매중</span>
															</a>

															<ul class="dropdown-menu" style="top: 50px;">
																<li id="mixpanel_bo_shopping_item_list_status_sale">
																	<a href="javascript:;"
																		onclick="SHOP_PROD_LIST.updateStatus(&#39;s20240516ae197a3da7242&#39;, &#39;sale&#39;)">판매중</a>
																</li>
																<li id="mixpanel_bo_shopping_item_list_status_soldout">
																	<a href="javascript:;"
																		onclick="SHOP_PROD_LIST.updateStatus(&#39;s20240516ae197a3da7242&#39;, &#39;soldout&#39;)">품절</a>
																</li>
																<li id="mixpanel_bo_shopping_item_list_status_nosale">
																	<a href="javascript:;"
																		onclick="SHOP_PROD_LIST.updateStatus(&#39;s20240516ae197a3da7242&#39;, &#39;nosale&#39;)">숨김</a>
																</li>
															</ul>
														</td>

														<td class="text-12" style="padding-left: 20px"> - </td>
														<td class="r_date text-12">2024-04-01</td>
														<td class="e_date text-12">2024-04-02</td>
														<td class="more">
															<div class="dropdown">
																<button class="btn btn-flat" type="button" id="dLabel">
																	<i class="zmdi zmdi-more"></i>
																</button>
																<ul class="dropdown-menu animation-dock right">
																	<li>
																		<a href="javascript:;"
																			onclick="SHOP_PROD_LIST.changeProdOrder(&#39;top&#39;,&#39;s20240516ae197a3da7242&#39;, &#39;&#39;);">
																			맨 위로</a>
																	</li>
																	<li>
																		<a href="javascript:;"
																			onclick="SHOP_PROD_LIST.changeProdOrder(&#39;pre&#39;,&#39;s20240516ae197a3da7242&#39;, &#39;&#39;);">
																			위로</a>
																	</li>
																	<li>
																		<a href="javascript:;"
																			onclick="SHOP_PROD_LIST.changeProdOrder(&#39;next&#39;,&#39;s20240516ae197a3da7242&#39;, &#39;&#39;);">
																			아래로</a>
																	</li>
																	<li>
																		<a href="javascript:;"
																			onclick="SHOP_PROD_LIST.changeProdOrder(&#39;bottom&#39;,&#39;s20240516ae197a3da7242&#39;, &#39;&#39;);">
																			맨 아래로</a>
																	</li>
																</ul>
															</div>
														</td>
													</tr>
													<!--<tr class='content on">-->
													<tr class="content _prodListItem"
														id="prod_list_s20240516499115c1a7064"
														data-code="s20240516499115c1a7064">
														<td class="check">
															<div class="drag _showcase_handle ui-sortable-handle"></div>
															<div class="checkbox checkbox-styled no-margin">
																<label>
																	<input type="checkbox"
																		value="s20240516499115c1a7064"
																		class="_prodListCheck" onclick="SHOP_PROD_LIST.listSetSelect(&#39;s20240516499115c1a7064&#39;,function(codes){
																	SHOP_PROD_LIST.checkProd(codes);})">
																	<span></span>
																</label>
															</div>
														</td>
														<td class="no text-12">3</td>
														<td class="image">
															<a href="_blank">
																<img src="_blank" width="49" height="49"
																	class="item-thumb">
															</a>
														</td>
														<td class="title">
															<div>
																<div class="item-tit inline-blocked">
																	<a href="_blank">Swell Cantor</a>
																	<a href="_blank"
																		class="im-icon im-ico-new-tab vertical-middle tab-icon"
																		style="margin-left: 4px;">
																	</a>
																</div>
																<span class="btn-sm text-gray-bright">컬러 2종</span>
															</div>
														</td>

														<td class="pay text-right">329,000원<br> </td>
														<td class="group">Wise Cantor</td>
														<td class="showcase">
															<div class="dropdown">
																<button id="dLabel" type="button"
																	class="btn btn-flat no-padding _drop_showcase_btn_s20240516499115c1a7064">-</button>
																<ul class="dropdown-menu animation-dock check"
																	role="menu">
																	<div
																		class="select_group _drop_showcase_list _drop_showcase_list_s20240516499115c1a7064">
																	</div>
																	<div class="footer">
																		<li class="divider"></li>
																		<li>
																			<a href="javascript:;"
																				onclick="SHOP_PROD_LIST.openShowcaseForm()">
																				새 기획전</a>
																		</li>
																	</div>
																</ul>
															</div>
														</td>
														<td class="state on-click">
															<a data-toggle="dropdown" style="margin-right: -1px;">
																<span>판매중</span>
															</a>
															<ul class="dropdown-menu" style="top: 50px;">
																<li id="mixpanel_bo_shopping_item_list_status_sale">
																	<a href="javascript:;"
																		onclick="SHOP_PROD_LIST.updateStatus(&#39;s20240516499115c1a7064&#39;, &#39;sale&#39;)">판매중</a>
																</li>
																<li id="mixpanel_bo_shopping_item_list_status_soldout">
																	<a href="javascript:;"
																		onclick="SHOP_PROD_LIST.updateStatus(&#39;s20240516499115c1a7064&#39;, &#39;soldout&#39;)">품절</a>
																</li>
																<li id="mixpanel_bo_shopping_item_list_status_nosale">
																	<a href="javascript:;"
																		onclick="SHOP_PROD_LIST.updateStatus(&#39;s20240516499115c1a7064&#39;, &#39;nosale&#39;)">숨김</a>
																</li>
															</ul>
														</td>

														<td class="text-12" style="padding-left: 20px"> - </td>
														<td class="r_date text-12">2024-04-01</td>
														<td class="e_date text-12">2024-04-03</td>
														<td class="more">
															<div class="dropdown">
																<button class="btn btn-flat" type="button" id="dLabel">
																	<i></i>
																</button>
																<ul role="menu"
																	class="dropdown-menu animation-dock right">
																	<li>
																		<a href="javascript:;"
																			onclick="SHOP_PROD_LIST.changeProdOrder(&#39;top&#39;,&#39;s20240516499115c1a7064&#39;, &#39;&#39;);">
																			맨 위로</a>
																	</li>
																	<li>
																		<a href="javascript:;"
																			onclick="SHOP_PROD_LIST.changeProdOrder(&#39;pre&#39;,&#39;s20240516499115c1a7064&#39;, &#39;&#39;);">위로</a>
																	</li>
																	<li>
																		<a href="javascript:;"
																			onclick="SHOP_PROD_LIST.changeProdOrder(&#39;next&#39;,&#39;s20240516499115c1a7064&#39;, &#39;&#39;);">아래로</a>
																	</li>
																	<li>
																		<a href="javascript:;"
																			onclick="SHOP_PROD_LIST.changeProdOrder(&#39;bottom&#39;,&#39;s20240516499115c1a7064&#39;, &#39;&#39;);">
																			맨 아래로</a>
																	</li>
																</ul>
															</div>
														</td>
													</tr>
													<!--<tr class='content on">-->
													<tr class="content _prodListItem"
														id="prod_list_s202405169fa45a3e9e184">
														<td class="check">
															<div class="drag _showcase_handle ui-sortable-handle"></div>
															<div class="checkbox checkbox-styled no-margin">
																<label>
																	<input type="checkbox"
																		value="s202405169fa45a3e9e184"
																		class="_prodListCheck" onclick="SHOP_PROD_LIST.listSetSelect(&#39;s202405169fa45a3e9e184&#39;,function(codes){
																	SHOP_PROD_LIST.checkProd(codes);})">
																	<span></span>
																</label>
															</div>
														</td>

														<td class="no text-12">2</td>
														<td class="image">
															<a href="_blank">
																<img src="_blank" width="49" height="49"
																	class="item-thumb"></a>
														</td>

														<td class="title">
															<div>
																<div class="item-tit inline-blocked">
																	<a href="_blank">Wise Swell</a>
																	<a href="_blank"
																		class="im-icon im-ico-new-tab vertical-middle tab-icon"
																		style="margin-left: 4px;"></a>
																</div>
																<span class="btn-sm text-gray-bright"></span>
															</div>
														</td>

														<td class="pay text-right"> 269,000원<br></td>
														<td class="group">Wise Swell</td>
														<td class="showcase">
															<div class="dropdown">
																<button id="dLabel" type="button"
																	class="btn btn-flat no-padding _drop_showcase_btn_s202405169fa45a3e9e184">-</button>
																<ul class="dropdown-menu animation-dock check"
																	role="menu">
																	<div
																		class="select_group _drop_showcase_list _drop_showcase_list_s202405169fa45a3e9e184">
																	</div>
																	<div class="footer">
																		<li class="divider"></li>
																		<li>
																			<a href="javascript:;"
																				onclick="SHOP_PROD_LIST.openShowcaseForm()">새
																				기획전</a>
																		</li>
																	</div>
																</ul>
															</div>
														</td>
														<td class="state on-click">
															<a data-toggle="dropdown" style="margin-right: -1px;">
																<span>판매중</span>
															</a>
															<ul class="dropdown-menu" style="top: 50px;">
																<li id="mixpanel_bo_shopping_item_list_status_sale">
																	<a href="javascript:;"
																		onclick="SHOP_PROD_LIST.updateStatus(&#39;s202405169fa45a3e9e184&#39;, &#39;sale&#39;)">판매중</a>
																</li>
																<li id="mixpanel_bo_shopping_item_list_status_soldout">
																	<a href="javascript:;"
																		onclick="SHOP_PROD_LIST.updateStatus(&#39;s202405169fa45a3e9e184&#39;, &#39;soldout&#39;)">품절</a>
																</li>
																<li id="mixpanel_bo_shopping_item_list_status_nosale">
																	<a href="javascript:;"
																		onclick="SHOP_PROD_LIST.updateStatus(&#39;s202405169fa45a3e9e184&#39;, &#39;nosale&#39;)">숨김</a>
																</li>
															</ul>
														</td>

														<td class="text-12" style="padding-left: 20px"> - </td>
														<td class="r_date text-12">2024-04-01</td>
														<td class="e_date text-12">2024-04-02</td>
														<td class="more">
															<div class="dropdown">
																<button class="btn btn-flat" type="button" id="dLabel">
																	<i></i>
																</button>
																<ul role="menu"
																	class="dropdown-menu animation-dock right">
																	<li>
																		<a href="javascript:;"
																			onclick="SHOP_PROD_LIST.changeProdOrder(&#39;top&#39;,&#39;s202405169fa45a3e9e184&#39;, &#39;&#39;);">
																			맨 위로</a>
																	</li>
																	<li>
																		<a href="javascript:;"
																			onclick="SHOP_PROD_LIST.changeProdOrder(&#39;pre&#39;,&#39;s202405169fa45a3e9e184&#39;, &#39;&#39;);">위로</a>
																	</li>
																	<li>
																		<a href="javascript:;"
																			onclick="SHOP_PROD_LIST.changeProdOrder(&#39;next&#39;,&#39;s202405169fa45a3e9e184&#39;, &#39;&#39;);">아래로</a>
																	</li>
																	<li>
																		<a href="javascript:;"
																			onclick="SHOP_PROD_LIST.changeProdOrder(&#39;bottom&#39;,&#39;s202405169fa45a3e9e184&#39;, &#39;&#39;);">
																			맨 아래로</a>
																	</li>
																</ul>
															</div>
														</td>
													</tr>
													<!--<tr class='content on">-->
													<tr class="content _prodListItem"
														id="prod_list_s20240516baee51a6519ef"
														data-code="s20240516baee51a6519ef">
														<td class="check">
															<div class="drag _showcase_handle ui-sortable-handle"></div>
															<div class="checkbox checkbox-styled no-margin">
																<label>
																	<input type="checkbox"
																		value="s20240516baee51a6519ef"
																		class="_prodListCheck" onclick="SHOP_PROD_LIST.listSetSelect(&#39;s20240516baee51a6519ef&#39;,function(codes){
																	SHOP_PROD_LIST.checkProd(codes);})">
																	<span></span>
																</label>
															</div>
														</td>
														<td class="no text-12">1</td>
														<td class="image">
															<a href="_blank">
																<img src="_blank" width="49" height="49"
																	class="item-thumb">
															</a>
														</td>
														<td class="title">
															<div>
																<div class="item-tit inline-blocked">
																	<a href="_blank">Wise Phirels</a>
																	<a href="_blank"
																		class="im-icon im-ico-new-tab vertical-middle tab-icon"
																		style="margin-left: 4px;"></a>
																</div>
																<span class="btn-sm text-gray-bright"></span>
															</div>
														</td>

														<td class="pay text-right">
															349,000원<br>
														</td>
														<td class="group">Wise Phirels</td>
														<td class="showcase">
															<div class="dropdown">
																<button id="dLabel" type="button"
																	class="btn btn-flat no-padding _drop_showcase_btn_s20240516baee51a6519ef">-</button>
																<ul class="dropdown-menu animation-dock check"
																	role="menu">
																	<div
																		class="select_group _drop_showcase_list _drop_showcase_list_s20240516baee51a6519ef">
																	</div>
																	<div class="footer">
																		<li class="divider"></li>
																		<li>
																			<a href="javascript:;"
																				onclick="SHOP_PROD_LIST.openShowcaseForm()">
																				새 기획전
																			</a>
																		</li>
																	</div>
																</ul>
															</div>
														</td>
														<td class="state on-click">
															<a data-toggle="dropdown" style="margin-right: -1px;">
																<span>판매중</span>
															</a>
															<ul class="dropdown-menu" style="top: 50px;">
																<li id="mixpanel_bo_shopping_item_list_status_sale">
																	<a href="javascript:;"
																		onclick="SHOP_PROD_LIST.updateStatus(&#39;s20240516baee51a6519ef&#39;, &#39;sale&#39;)">판매중</a>
																</li>
																<li id="mixpanel_bo_shopping_item_list_status_soldout">
																	<a href="javascript:;"
																		onclick="SHOP_PROD_LIST.updateStatus(&#39;s20240516baee51a6519ef&#39;, &#39;soldout&#39;)">품절</a>
																</li>
																<li id="mixpanel_bo_shopping_item_list_status_nosale">
																	<a href="javascript:;"
																		onclick="SHOP_PROD_LIST.updateStatus(&#39;s20240516baee51a6519ef&#39;, &#39;nosale&#39;)">숨김</a>
																</li>
															</ul>
														</td>

														<td class="text-12" style="padding-left: 20px"> - </td>
														<td class="r_date text-12">2024-04-01</td>
														<td class="e_date text-12">2024-04-02</td>
														<td class="more">
															<div class="dropdown">
																<button class="btn btn-flat" type="button" id="dLabel">
																	<i></i>
																</button>
																<ul role="menu"
																	class="dropdown-menu animation-dock right">
																	<li>
																		<a href="javascript:;"
																			onclick="SHOP_PROD_LIST.changeProdOrder(&#39;top&#39;,&#39;s20240516baee51a6519ef&#39;, &#39;&#39;);">
																			맨 위로</a>
																	</li>
																	<li>
																		<a href="javascript:;"
																			onclick="SHOP_PROD_LIST.changeProdOrder(&#39;pre&#39;,&#39;s20240516baee51a6519ef&#39;, &#39;&#39;);">위로</a>
																	</li>
																	<li>
																		<a href="javascript:;"
																			onclick="SHOP_PROD_LIST.changeProdOrder(&#39;next&#39;,&#39;s20240516baee51a6519ef&#39;, &#39;&#39;);">아래로</a>
																	</li>
																	<li>
																		<a href="javascript:;"
																			onclick="SHOP_PROD_LIST.changeProdOrder(&#39;bottom&#39;,&#39;s20240516baee51a6519ef&#39;, &#39;&#39;);">
																			맨 아래로</a>
																	</li>
																</ul>
															</div>
														</td>
													</tr>
												</tbody>
											</table>
										</div>
									</div>
								</div>
								<div class="col-md-12">
									<nav class="text-center order_paging" id="prod_list_paging"></nav>
								</div>
							</div>
						</div>
					</div>
				</div>
			</section><!--섹션 끝 -->
		</div><!--end #content-->
		<!-- END CONTENT -->


		<div class="_notify-modal-provider"></div>
		<div id="cocoaModal" role="dialog" style="adminChallenge-modal-add-modal-add display: block;"
			class="modal in modal_admin_category">
			<div class="modal-dialog ui-draggable">
				<div class="modal-content">
					<div class="category-header">
						<div class="header-tit">
							<a href="javascript:;" onclick="SHOP_PROD_MANAGE.addCategory()" class="category_menu_add">
								<i class="btl bt-plus-circle" style="margin-right:3px;"></i>
								<h5 id="formModalLabel" class="category-title">새 카테고리</h5>
							</a>
							<span class="text-12 text-gray-bright">
								드래그 앤 드롭으로 카테고리 이동 가능
								<a href="javascript:;" class="text-gray vertical-middle" role="button">
									<i class="btm bt-question-circle"></i>
								</a>
							</span>
						</div>
						<div class="header-btn">
							<a class="btn btn-default-bright" href="javascript:;"
								onclick="$.cocoaDialog.close();">취소</a>
							<a class="btn btn-primary" href="javascript:;"
								onclick="SHOP_PROD_MANAGE.saveCategoryManage(&#39;prod_list&#39;)">저장</a>
						</div>
					</div>


					<div class="category-body dd" id="prod_category_manage">
						<ol class="dropdown-list dd-list menu_list">
							<li class="dropdown-item dd-item doz_item  top-leaf">
								<div class="dropdown-handle dd-handle _menu_item active"
									id="prod_category_manage_s20240401bd31433ff9bdf"
									onclick="SHOP_PROD_MANAGE.setSelectCategory(&#39;s20240401bd31433ff9bdf&#39;)">
									<span class="_name">Wise Swell</span>
									<div class="i-group">
										<a href="javascript:;"
											onclick="SHOP_PROD_MANAGE.removeCategory(&#39;s20240401bd31433ff9bdf&#39;)">
											<i class="btl bt-times-circle"></i>
										</a>
									</div>
									<div class="drag"></div>
								</div>
							</li>

							<li class="dropdown-item dd-item doz_item  top-leaf">
								<div class="dropdown-handle dd-handle _menu_item"
									id="prod_category_manage_s20240401723e96dccd326"
									onclick="SHOP_PROD_MANAGE.setSelectCategory(&#39;s20240401723e96dccd326&#39;)">
									<span class="_name">Wise Cantor</span>
									<div class="i-group">
										<a href="javascript:;"
											onclick="SHOP_PROD_MANAGE.removeCategory(&#39;s20240401723e96dccd326&#39;)">
											<i class="btl bt-times-circle"></i>
										</a>
									</div>
									<div class="drag"></div>
								</div>
							</li>

							<li class="dropdown-item dd-item doz_item  top-leaf ">
								<div class="dropdown-handle dd-handle _menu_item"
									id="prod_category_manage_s20240401ae119f81cc87a"
									onclick="SHOP_PROD_MANAGE.setSelectCategory(&#39;s20240401ae119f81cc87a&#39;)">
									<span class="_name">Wise Phirels</span>
									<div class="i-group">
										<a href="javascript:;"
											onclick="SHOP_PROD_MANAGE.removeCategory(&#39;s20240401ae119f81cc87a&#39;)">
											<i class="btl bt-times-circle"></i>
										</a>
									</div>
									<div class="drag"></div>
								</div>
							</li>

							<li class="dropdown-item dd-item doz_item  top-leaf">
								<div class="dropdown-handle dd-handle _menu_item"
									id="prod_category_manage_s202404017c0c84752e9c2"
									onclick="SHOP_PROD_MANAGE.setSelectCategory(&#39;s202404017c0c84752e9c2&#39;)">
									<span class="_name">Wise Pixie</span>
									<div class="i-group">
										<a href="javascript:;"
											onclick="SHOP_PROD_MANAGE.removeCategory(&#39;s202404017c0c84752e9c2&#39;)">
											<i class="btl bt-times-circle"></i>
										</a>
									</div>
									<div class="drag"></div>
								</div>
							</li>

							<div class="dd-item dd-dummy"></div>

						</ol>
					</div>

					<div class="category-body force-padding">
						<div class="form" id="prod_category_manage_name" style="">
							<div class="form-group">
								<label class="text-gray-bright text-13">카테고리명</label>
								<div class="prod-title-holder">
									<img src="_blank" width="20">
									<input type="text" class="form-control _u20240516664558215af61"
										onfocus="SHOP_PROD_MANAGE.setCategoryNameEditMode(true)"
										onblur="SHOP_PROD_MANAGE.setCategoryNameEditMode(false)"
										onchange="SHOP_PROD_MANAGE.changeCategoryName(&#39;u20240516664558215af61&#39;, SHOP_PROD_MANAGE.getSelectedCategoryCode(), $(this).val())">
								</div>
							</div>
						</div>

						<div class="form" id="prod_category_manage_permission">
							<div class="form-group">
								<div>
									<label class="control-label">판매가 표시 및 구매 권한</label>
									<select class="form-control"
										onchange="SHOP_PROD_MANAGE.changeCategoryPermission(SHOP_PROD_MANAGE.getSelectedCategoryCode(),$(this).val())"
										selected="selected">
										<option value="guest">모든 사용자</option>
										<option value="member">로그인 사용자</option>
										<option value="admin">소유자</option>
										<option value="group">선택그룹 사용자</option>
									</select>
									<div id="category_permission_group_wrap" style="display: none">
										<select id="category_permission_group" class="select-chosen" style="width:100%;"
											onchange="SHOP_PROD_MANAGE.changeCategoryPermissionGroup(SHOP_PROD_MANAGE.getSelectedCategoryCode())"
											selected="selected">
										</select>
									</div>
								</div>
							</div>

						</div>
						<div class="alert alert-info">
							<p>디자인 모드의 쇼핑 위젯 설정에서 카테고리를 선택하면 해당 카테고리에 포함된 하위 카테고리는 자동 생성됩니다.</p>
							<p>이 때 자동 생성된 메뉴명은 카테고리명이 사용됩니다.</p>
						</div>
					</div>
				</div>
			</div>
		</div>

		<div class="modal submodal" role="dialog" id="cocoaSubModal" style="z-index: 17001;">
			<div class="modal-dialog">
				<div class="modal-content"></div>
			</div>
		</div>

		<iframe name="hidden_frame" id="hidden_frame"
			style="position: absolute; left: -9999px; width: 1px; height: 1px; top: -9999px;" src="_blank"></iframe>

		<div id="device-breakpoints">
			<div class="device-xs visible-xs" data-breakpoint="xs"></div>
			<div class="device-sm visible-sm" data-breakpoint="sm"></div>
			<div class="device-md visible-md" data-breakpoint="md"></div>
			<div class="device-lg visible-lg" data-breakpoint="lg"></div>
		</div>
		<div class="modal-backdrop in"></div>
	</div>

	<body>

</html>